# suppress inspection "SpellCheckingInspection" for whole file
# Disable Spring banner
spring.main.banner-mode=off
# Enable GraphQL
spring.graphql.graphiql.enabled=true
# Change the log entry format
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS}  %-5level  %msg%n