### Spring banner ###
spring.main.banner-mode=off
### GraphQL ###
spring.graphql.graphiql.enabled=true
### Logging ###
# suppress inspection "SpellCheckingInspection"
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS}  %-5level  %msg%n